{
  "name": "formfor",
  "version": "0.1.0",
  "description": "FormFor SDK — Structured input infrastructure for AI agents",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "formfor",
    "ai",
    "agents",
    "forms",
    "human-in-the-loop",
    "hitl"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/formforai/sdk-ts"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2"
  }
}
